[tox]
envlist = python3.10

[testenv]
deps =
    flake8
    pytest
    pytest-mock
    pytest-cov
commands =
    pytest --cov=server tests/

[testenv:flake8]
skip_install = true
deps = 
    flake8
commands =
    flake8 server/ tests/ setup.py

